[global]
dos charset = GB2312
unix charset = GB2312
display charset = GB2312
directory mask = 0777
force directory mode = 0777
directory security mask = 0777
force directory security mode = 0777
create mask = 0777
force create mode = 0777
security mask = 0777
force security mode = 0777
workgroup = homedir
netbios = homedir
server string = linux samba server
security = user
username map = /etc/samba/smbusers

[WishCell]
	path = /home/WishCell
	browseable = yes
	security = share
	writeable = yes
	valid users = WishCell
	create mode = 0777
	force create mode = 0777
	force directory mode = 0777